<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <title>DE AFUERA</title>
</head>
<body>
    <header>
        <div class="header-destock">
            <img src="/images/logo.png">
            <div class="categorias-destock">
                <a href="#">Vapers</a>
                <a href="#">Celulares</a>
                <a href="#">Notebooks</a>
                <a href="#">Ropa</a>
            </div>
        </div>
        <div>

        </div>
    </header>
    <section class="cuerpo">
        <h1>Registro</h1>
        <form action="/" method="post" id="registro">
            <input type="text" name="nombre" required="required"/>
            <label alt='Nombre' placeholder='Adaptive Placeholder'></label>
            <input type="text" name="apellido" required="required"/>
            <label alt='Apellido' placeholder='Adaptive Placeholder'></label>
            <input type="text" name="mail" required="required"/>
            <label alt='Mail' placeholder='Adaptive Placeholder'></label>
            <input type="password" name="contrasena"required="required"/>
            <label alt='Contraseña' placeholder='Adaptive Placeholder'></label>
            <input type="password" name="contrasena2"required="required"/>
            <label alt='Confirmar Contraseña' placeholder='Adaptive Placeholder'></label>
            <button type="button" class="btn btn-dark tamaniobtn" onclick="enviar();">Aceptar</button>
        </form>
        <div id="errores">
            
        </div>
    </section>
</body>
<script>  
    function enviar(){
       var errores="";
        if(document.querySelector("input[name='nombre']").value == ""){
            errores=errores+"Completa tu <a href='#' class='alert-link'>nombre</a> por favor<br>";
        }
        if(document.querySelector("input[name='apellido']").value == ""){
            errores=errores+"Completa tu <a href='#' class='alert-link'>apellido</a> por favor<br>";
        }
        if(document.querySelector("input[name='mail']").value == ""){
            errores=errores+"Completa tu <a href='#' class='alert-link'>mail</a> porfavor<br>";
        }else if (document.querySelector("input[name='mail']").value.indexOf('.', 0) < 0 || document.querySelector('input[name="mail"]').value.indexOf('@', 0) < 0){
            errores=errores+"Ingresa un <a href='#' class='alert-link'>mail</a> valido por favor<br>";
        }
        if (document.querySelector('input[name="contrasena"]').value=="") {
			errores= errores+"La <a href='#' class='alert-link'>contraseña</a> debe ser completada<br>"
		}else if (document.querySelector('input[name="contrasena"]').value.length < 6) {
			errores= errores+"La <a href='#' class='alert-link'>contraseña</a> debe tener un minimo de 6 caracteres<br>";
		}else if (document.querySelector('input[name="contrasena"]').value!=document.querySelector('input[name="contrasena2"]').value) {
			errores= errores+"Las <a href='#' class='alert-link'>contraseñas</a> deben coincidir<br>";
		}
        if(errores!=""){
            document.querySelector("#errores").innerHTML="<div class='alert alert-secondary' role='alert'>"+errores+"</div>";
        }else{
            document.querySelector("#registro").submit();
        }
    }
</script>
</html>